<!DOCTYPE html>
<html lang="en-US">
<head>
	<style type="text/css">
		body {
			background-image: url('blue_stripe.png');
			background-size: auto 52px;
			margin: 0px;
		}
		#column {
			margin-left: auto;
			margin-right: auto;
			max-width: 1100px;
		}
		#header {
			/*background: #121955;*/
			background-image: linear-gradient(to left, rgba(3, 29, 89, 1) 550px, rgba(3, 29, 89, 0) 800px);
		}
		#header, #header_players, #header_text {
			height: 112px;
		}
		#header_players {
			background-image: url('players.png');
			background-repeat: no-repeat;
			background-position: top right;
		}
		#header_text {
			background-image: url('mystic_header_text.png');
			background-repeat: no-repeat;
			background-position: center left;
		}
		@media (max-width: 800px) {
			#header_text {
				background-size: contain;
			}
		}
		@media (max-width: 400px) {
			#header_text {
				background-image: url('mystic_logo.png');
				background-position: center center;
				background-size: auto;
			}
		}
	</style>
</head>
<body>
	<div id="column">
		<div id="wrapper">
			<div id="header">
				<div id="header_players">
					<div id="header_text">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>